Heartbeat
=========

Heartbeat は、libarms Ver5.00 以降 libarms 自身に送信機能が実装されている。
このため、コールバック関数テーブルに :c:func:`arms_hb_store_statistics_t` が
登録されていれば、特に何もしなくても :c:func:`arms_event_loop` を呼び出して PUSH 待ち受け状態に遷移すると自動的に Heartbeat が送信されるようになる。

なお、以前のバージョンと同様、libarms の Heartbeat 送信機能を利用せず、独自の送信プログラムを用いて Heartbeat を送信する場合は、 :c:func:`arms_hb_store_statistics_t` を実装しなければ良い。

Heartbeat 統計情報の付加
------------------------

Heartbeat で利用可能な統計情報の付加は、コールバック関数内にて以下の関数を用いて値をセットすることで行う。

======================================= ================================================
API 名                                  解説
======================================= ================================================
:c:func:`arms_hb_set_cpu_detail_usage`  詳細なCPU統計情報をセットする
:c:func:`arms_hb_set_cpu_usage`         CPU使用率をセットする
:c:func:`arms_hb_set_disk_usage`        ディスク使用率をセットする
:c:func:`arms_hb_set_mem_usage`         メモリ使用率をセットする
:c:func:`arms_hb_set_traffic_rate`      トラフィック量(秒毎の平均)をセットする
:c:func:`arms_hb_set_radiowave`         モバイル端末利用時の電波状況をセットする
======================================= ================================================

このうち、セットされた値のみがRS上でグラフ情報として利用される。
