初期化処理
==========

libarms を利用するために必要な初期化処理について述べる。

各種情報の登録
--------------

libarms がLS,RS と通信するために必要な識別情報を、以下のAPI を用いて登録する必要がある。

===================================  =============== ===============================================
API 名                               登録する内容    解説
===================================  =============== ===============================================
:c:func:`arms_init`                  Distribution-ID 個体を識別するための128bit のID
:c:func:`arms_register_cert`         SSL 証明書      LS アクセスに用いるためのLS RootCA 証明書
:c:func:`arms_register_authkey`      LS-SA key       LS アクセスに用いるための個体識別用認証鍵文字列
:c:func:`arms_register_description`  description     任意の文字列を登録可能
===================================  =============== ===============================================

Initial-Config の読み込み(特定ベンダ向け)
------------------------------------------

LS にアクセスするために必要なアドレス情報は予めlibarmsに組み込まれているため、オープンソース版libarmsでは、この手順は必要ない。

匿名PPPoE回線を利用する場合、IIJのフレッツアカウントオプションサービスを申し込んだ上、アカウント情報を暗号化して埋め込んだInitial-Configをlibarmsに読み込ませる必要がある。

Initial-Config のロードは以下のlibarms API を用いて行うことができる。
また、ビルドオプションを別途指定する必要がある。

========================== =========================================
API 名                     解説
========================== =========================================
:c:func:`arms_load_config` Initial-Config を読み込み、libarms に渡す
========================== =========================================
