.. _download_label:

===================
ダウンロード
===================

libarmsダウンロード
===================

libarms はこちらからダウンロードできます。

バイナリパッケージ
-------------------

CentOS 6.3上で作成したRPMパッケージ、およびDebian 6.0.7 上で作成したdebパッケージです。

========================================================================= ============================================
ファイル名                                                                MD5
========================================================================= ============================================
`libarms-5.31-0.i386.rpm </dl/libarms-5.31-0.i386.rpm>`_                  `MD5 </dl/libarms-5.31-0.i386.rpm.md5>`_
`libarms-5.31-0.x86_64.rpm </dl/libarms-5.31-0.x86_64.rpm>`_              `MD5 </dl/libarms-5.31-0.x86_64.rpm.md5>`_
`libarms-devel-5.31-0.i386.rpm </dl/libarms-devel-5.31-0.i386.rpm>`_      `MD5 </dl/libarms-devel-5.31-0.i386.rpm.md5>`_
`libarms-devel-5.31-0.x86_64.rpm </dl/libarms-devel-5.31-0.x86_64.rpm>`_  `MD5 </dl/libarms-devel-5.31-0.x86_64.rpm.md5>`_
`libarms_5.31_i386.deb </dl/libarms_5.31_i386.deb>`_                      `MD5 </dl/libarms_5.31_i386.deb.md5>`_
`libarms_5.31_amd64.deb </dl/libarms_5.31_amd64.deb>`_                    `MD5 </dl/libarms_5.31_amd64.deb.md5>`_
`libarms-dev_5.31_i386.deb </dl/libarms-dev_5.31_i386.deb>`_              `MD5 </dl/libarms-dev_5.31_i386.deb.md5>`_
`libarms-dev_5.31_amd64.deb </dl/libarms-dev_5.31_amd64.deb>`_            `MD5 </dl/libarms-dev_5.31_amd64.deb.md5>`_
========================================================================= ============================================

ソースコード
-------------

============================================================= ============================================
ファイル名                                                    MD5
============================================================= ============================================
`libarms-5.31.tar.gz </dl/libarms-5.31.tar.gz>`_              `MD5 </dl/libarms-5.31.tar.gz.md5>`_
============================================================= ============================================

旧バージョン
------------

=================================================== =====================================
ファイル名                                          MD5
=================================================== =====================================
`libarms-5.20.tar.gz </dl/libarms-5.20.tar.gz>`_    `MD5 </dl/libarms-5.20.tar.gz.md5>`_
`libarms-5.10.tar.gz </dl/libarms-5.10.tar.gz>`_    `MD5 </dl/libarms-5.10.tar.gz.md5>`_
`libarms-5.01.tar.gz </dl/libarms-5.01.tar.gz>`_    `MD5 </dl/libarms-5.01.tar.gz.md5>`_
`libarms-5.00.tar.gz </dl/libarms-5.00.tar.gz>`_    `MD5 </dl/libarms-5.00.tar.gz.md5>`_
=================================================== =====================================

armsdダウンロード
=================

libarms の標準クライアント armsd はこちらからダウンロードできます。

バイナリパッケージ
------------------

CentOS 6.2上で作成したRPMパッケージ、およびDebian 6.0.4 上で作成したdebパッケージです。

============================================================= ==========================================
ファイル名                                                    MD5
============================================================= ==========================================
`armsd-0.9.0-0.i386.rpm </dl/armsd-0.9.0-0.i386.rpm>`_        `MD5 </dl/armsd-0.9.0-0.i386.rpm.md5>`_
`armsd-0.9.0-0.x86_64.rpm </dl/armsd-0.9.0-0.x86_64.rpm>`_    `MD5 </dl/armsd-0.9.0-0.x86_64.rpm.md5>`_
`armsd_0.9.0_i386.deb </dl/armsd_0.9.0_i386.deb>`_            `MD5 </dl/armsd_0.9.0_i386.deb.md5>`_
`armsd_0.9.0_amd64.deb </dl/armsd_0.9.0_amd64.deb>`_          `MD5 </dl/armsd_0.9.0_amd64.deb.md5>`_
============================================================= ==========================================

ソースコード
------------

=================================================== =====================================
ファイル名                                          MD5
=================================================== =====================================
`armsd-0.9.0.tar.gz </dl/armsd-0.9.0.tar.gz>`_      `MD5 </dl/armsd-0.9.0.tar.gz.md5>`_
=================================================== =====================================

旧バージョン
------------

=================================================== =====================================
ファイル名                                          MD5
=================================================== =====================================
`armsd-0.7.0.tar.gz </dl/armsd-0.7.0.tar.gz>`_      `MD5 </dl/armsd-0.7.0.tar.gz.md5>`_
`armsd-0.6.tar.gz </dl/armsd-0.6.tar.gz>`_          `MD5 </dl/armsd-0.6.tar.gz.md5>`_
=================================================== =====================================
