.. _download_label:

===================
libarmsダウンロード
===================

libarms はこちらからダウンロードできます。

.. _5.00_download: http://dev.smf.jp/dl/libarms-5.00.tar.gz
.. _5.00_md5: http://dev.smf.jp/dl/libarms-5.00.tar.gz.md5
.. _5.01_download: http://dev.smf.jp/dl/libarms-5.01.tar.gz
.. _5.01_md5: http://dev.smf.jp/dl/libarms-5.01.tar.gz.md5

======================== ============================== ======================
ファイル名               ダウンロード                   MD5
======================== ============================== ======================
libarms-5.01.tar.gz      `5.01_download`_               `5.01_md5`_
======================== ============================== ======================

旧バージョンはこちらからダウンロードできます。

======================== ============================== ======================
ファイル名               ダウンロード                   MD5
======================== ============================== ======================
libarms-5.00.tar.gz      `5.00_download`_               `5.00_md5`_
======================== ============================== ======================
