
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Push動作における通信 &mdash; libarms 5.33 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.33',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/scroll.js"></script>
    <link rel="top" title="libarms 5.33 documentation" href="../index.html" />
    <link rel="up" title="アーキテクチャ" href="arch_top.html" />
    <link rel="next" title="Heartbeat通信" href="heartbeat.html" />
    <link rel="prev" title="Pull動作における通信" href="pull.html" /> 
  </head>
  <body>
<div id="header">
  <a href=" ../."><img src= "../_static/logo.png"  /></a>
</div>

<div class="related">
<ul>
<li>
  <a href= " ../.">TOP</a> |
</li>
<li>
  <a href=" ../download.html">ダウンロード</a> |
</li>
<li>
  <a href=" ../contents.html">ドキュメント</a>
</li>
</ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="push">
<h1>Push動作における通信<a class="headerlink" href="#push" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Pull を完了後、SMFv2 の Push による遠隔制御を開始するには、まず <a class="reference internal" href="../api/arms_push_method_query.html#arms_push_method_query" title="arms_push_method_query"><tt class="xref c c-func docutils literal"><span class="pre">arms_push_method_query()</span></tt></a> 関数を実行し、RS との間で Push の通信方式をネゴシエーションする。
その後、 <a class="reference internal" href="../api/arms_event_loop.html#arms_event_loop" title="arms_event_loop"><tt class="xref c c-func docutils literal"><span class="pre">arms_event_loop()</span></tt></a> 関数を実行すると、Push 待ち受け状態に移行する。</p>
<p>Push の際に用いる通信は、libarms ではNAT 配下の環境に対応しており、
環境に応じて以下のいずれかの方法でPush を行う。</p>
<ul>
<li><p class="first">https-simple モード</p>
<p>libarms は特定のポートを待ち受け用に準備し、listen する。
RS は待ちうけポートに対してPush オペレーションを実行するたびにHTTPS で接続を行う。
Push オペレーションが終了するとHTTPS は切断される。</p>
</li>
<li><p class="first">https-tunnel モード</p>
<p>NAT に対応するモード。
libarms はRS に対してHTTPS で接続した後、その接続を維持し続ける。
Push オペレーションが発生すると、その通信はすべて、維持されている接続の上で行われる。
何らかの理由で接続が切断された場合は自動的に再接続が行われる。</p>
</li>
</ul>
<p>Pull が完了し、取得した設定情報にてサービスアダプタの初期化が完了した後、 <a class="reference internal" href="../api/arms_event_loop.html#arms_event_loop" title="arms_event_loop"><tt class="xref c c-func docutils literal"><span class="pre">arms_event_loop()</span></tt></a>
関数を実行すると、Push 待ち受け動作を開始する。</p>
<img alt="../_images/libarms-push.png" src="../_images/libarms-push.png" />
<ol class="arabic">
<li><p class="first">Push で利用可能な方式一覧の取得リクエスト(push-method-query)</p>
<p>SA とRS 間で利用可能なPush のメソッドを合意するためのメッセージ交換を行う。
ここで、RS からのPush に(1)https-simple 形式、(2)https-tunnel 形式のどちらを用いるかを合意して決定する。</p>
</li>
<li><p class="first">Push 利用状態の確認メッセージ(push-confirmation)</p>
<p>合意したPush モードで正常にPush が行えるかどうかを確認するためのメッセージ交換。
SAからRS へのリクエスト(push-confirmation-start) に対する応答の後、
RS からSA に対するリクエスト(push-confirmation-done) を送信し、応答があることを確認する。</p>
</li>
<li><p class="first">サービスアダプタに対するPush オペレーション</p>
<p>RS からサービスアダプタに対してPush オペレーション(コンフィグ反映、ステータス取得等)
を行う場合、RS からlibarms に対してオペレーションの実行を指示する。
このとき、https-simple モードであればその都度SA に対してHTTPS 接続を行い、
https-tunnel モードであれば既に確立済みの接続を用いてlibarms に対して通信を行う。
libarms はコールバック関数呼び出しにより Push オペレーションを実行した後、
Push 終了メッセージをRS に対して送信する。図に示すように、Push オペレーションは非同期で実行される。</p>
</li>
</ol>
<div class="section" id="id1">
<h2>通信手段の合意手順<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Push を行うためにhttps-simple モードと、https-tunnel モードのどちらを用いるかは、
libarms とRS 間で自動的に合意が取られる。その手順は以下の通りとなる。</p>
<ol class="arabic simple">
<li>SA から送信されるpush-method-query メッセージに、自分が利用可能な通信手段を含めて渡す。</li>
<li>RS は、push-method-query メッセージの応答として、SA に利用して欲しい通信手段と、その優先順位を含めて返す。ここで提示される通信手段は、SA から提示されたもののうち、RS でサポートしているもののみに限られる。</li>
<li>SA は、RS が提示してきた通信手段と優先順位に従って、push-confirmation メッセージを用いてPush が実行可能かどうか確認を行う。最終的にpush-confirmation が成功した通信手段が最終的な合意手順となる。なお、この合意手順は、 <a class="reference internal" href="../api/arms_event_loop.html#arms_event_loop" title="arms_event_loop"><tt class="xref c c-func docutils literal"><span class="pre">arms_event_loop()</span></tt></a> の実行時に行われる。</li>
</ol>
</div>
<div class="section" id="ipv6">
<h2>IPv6 対応<a class="headerlink" href="#ipv6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>libarms - RS 間は IPv4/IPv6 どちらか片方のみ使用する。これは通信手段の合意手順において push-method-query に成功したプロトコルが選択される。
push-method-query は <a class="reference internal" href="../api/arms_event_loop.html#arms_event_loop" title="arms_event_loop"><tt class="xref c c-func docutils literal"><span class="pre">arms_event_loop()</span></tt></a> 実行前に一度だけ行われるため、IPv4/IPv6 の切り替えは再 Pull が必要である。</p>
</div>
<div class="section" id="https-tunnel">
<h2>https-tunnel モードでの動作<a class="headerlink" href="#https-tunnel" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>https-tunnelモードは、HTTPの&#8221;Transfer-Encoding: chunked&#8221;を用いて通信を行うモードである(以後、&#8221;tunnel connection&#8221;と表記する)。</p>
<p>libarmsは、tunnel connectionを用いて、RSとの双方向通信を行うことでNAT環境下でのPushを実現することができる。</p>
<p>libarmsで利用するtunnel connectionは、HTTPプロトコルの一部拡張を行い、任意のタイミングでRS からSA に対してメッセージを投げられるようにしている。</p>
</div>
<div class="section" id="id2">
<h2>冗長化への対応<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>RS が複数台存在する場合、Push に関する挙動も冗長化される。ここではその詳細動作について示す。
まず、最初に注意すべきポイントとして、RS に関する情報の一貫性の問題に注意する必要がある。
RS のアドレスリストは以下でそれぞれ異なるものが取得される可能性がある。
どのように冗長化動作するかどうかは、このアドレスリストの設定によって異なる場合がある。</p>
<ul>
<li><p class="first">(1)LS から取得するRS のリスト</p>
<p>Pull 時にLS より取得するアドレスのリスト。</p>
</li>
<li><p class="first">(2)RS から取得するARMS プロキシサーバのリスト</p>
<p>Pull 時にRS より取得するアドレスのリスト。
push-method-query 送信、及びhttps-simple モード時のPush を行う際に利用されるRS を示す。</p>
</li>
<li><p class="first">(3)RS から取得するARMS プロキシサーバ(接続持続型) のリスト</p>
<p>Pull 時にRS より取得するアドレスのリスト。
https-tunnel モード時にPush を行う際に利用されるRS を示す。</p>
</li>
</ul>
<p>push-method-query 送信時</p>
<p>push-method-query を送信する際は、Pull(config-solicitation) が(1) におけるリストで何番目に位置するかを覚えておき、(2) のリストにおいて該当位置に対応するサーバから順に送信を行う。
サーバリストのうち、1 台でも送信に成功すればpush-method-query が成功したとみなされる。
(1) で取得したアドレスリストの数と(2) で取得したアドレスリストの数が一致しない場合は、順番は無視され、常にリストの最初から送信が試みられる。</p>
<p>push-confirmation 送信時</p>
<p>https-simple モードにおけるpush-confirmation は、https-simple モードの場合(2) のサーバリスト、https-tunnel モードの場合は(3) のサーバリストの「全て」に対して行われる。
これは、実際にPush が可能なサーバの一覧を正確に把握するためである。
なお、push-cofirmation の送信はシングルスレッド相当の処理となり、connect 動作において応答タイムアウト待ちとなった場合、そこで待たされることがありうる。(I/O 待ちとなったタイミングでリストの次のサーバに対する処理が行われる)
また、SA のアドレス変更などによってpush-confirmation を再送信する場合は、以前にpushconfirmation
が成功したサーバを起点として、前出のサーバリストの順に送信が試みられる。
必要に応じてリストの先頭に戻り、リストに羅列されているアドレスそれぞれに対して再送信が試みられる。</p>
<p>Push 実行時(サーバ側の挙動)</p>
<p>RS からPush が行われる際は、push-confirmation が成功しているサーバ(ARMS-Proxy サーバ)を覚えておき、そちらを優先的に用いてPush が行われる。
このとき、ARMS-Proxy サーバがダウンしていることをRS が検出すると、別のARMS-Proxy サーバに切り替えてPush が実行される。</p>
</div>
<div class="section" id="id3">
<h2>リトライ動作<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul>
<li><p class="first">push-method-query のリトライ</p>
<p>LS から取得したRS アドレスのリストに対するpush-method-query が全て失敗すると、所定の間隔、
回数(LS にて設定するパラメータ) でリトライを行う。
RS アドレスのリストが2 台で、リトライ回数が5 回だとすると、2 × 5 で、計10 回の接続を試みることになる。
push-method-query がリトライを含めて全て失敗すると、 <a class="reference internal" href="../api/arms_push_method_query.html#arms_push_method_query" title="arms_push_method_query"><tt class="xref c c-func docutils literal"><span class="pre">arms_push_method_query()</span></tt></a> が失敗となって <tt class="xref c c-macro docutils literal"><span class="pre">ARMS_EPULL</span></tt> を返り値として終了する。</p>
</li>
<li><p class="first">push-confirmation のリトライ</p>
<p>LS から取得したRS アドレスのリストに対するpush-confirmation が全て失敗すると、所定の間隔、
回数(LS にて設定するパラメータ) でリトライを行う。
RS アドレスのリストが2 台で、リトライ回数が5 回だとすると、2 × 5 で、計10 回の接続を試みることになる。</p>
<p>https-tunnel モードの際は、tunnel 接続が切断されると、そのtunnel に関する再接続を行うが、他の正常なtunnel はそのまま維持される。
利用可能なtunnel が全て切断されると、push-confirmation を最初からやり直す。
このpush-confirmation も(リトライを含めて) 全て失敗すると、 <a class="reference internal" href="../api/arms_event_loop.html#arms_event_loop" title="arms_event_loop"><tt class="xref c c-func docutils literal"><span class="pre">arms_event_loop()</span></tt></a> が失敗となって <tt class="xref c c-macro docutils literal"><span class="pre">ARMS_ETIMEOUT</span></tt> を返り値として終了する。</p>
<p>Push 待ち受け動作開始後、 <a class="reference internal" href="../api/arms_app_event_cb_t.html#arms_app_event_cb_t" title="arms_app_event_cb_t"><tt class="xref c c-func docutils literal"><span class="pre">arms_app_event_cb_t()</span></tt></a> によるアドレス変更検知および tunnel 全切断による push-confirmation のリトライは、合意が取れるまで終了しない (libarms 5.30 以降)。</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">Push動作における通信</a><ul>
<li><a class="reference internal" href="#id1">通信手段の合意手順</a></li>
<li><a class="reference internal" href="#ipv6">IPv6 対応</a></li>
<li><a class="reference internal" href="#https-tunnel">https-tunnel モードでの動作</a></li>
<li><a class="reference internal" href="#id2">冗長化への対応</a></li>
<li><a class="reference internal" href="#id3">リトライ動作</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="pull.html"
                        title="前の章へ">Pull動作における通信</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="heartbeat.html"
                        title="次の章へ">Heartbeat通信</a></p>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>リンク</h3>
<ul>
<li><a href="http://www.seil.jp/">SEIL Official Web</a></li>
<li><a href="http://www.smf.jp/">SMF Official Web</a></li>
<li><a href="/">SMF Developerサイト</a></li>
<li><a href="/sacm/order.php">libarms動作検証用SACM利用申請</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="heartbeat.html" title="Heartbeat通信"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="pull.html" title="Pull動作における通信"
             accesskey="P">前へ</a> |</li>
        <li><a href="../contents.html">libarms 5.33 documentation</a> &raquo;</li>
          <li><a href="arch_top.html" accesskey="U">アーキテクチャ</a> &raquo;</li> 
      </ul>
    </div>
<div class="footer">
  &copy; 2012 Internet Initiative Japan Inc..
  このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2 で生成しました。
  <p class="footer-up"><a href="#header"><img src="../_static/to_top.png" width="25" height="35" /></a></p>
</div>
<script type="text/javascript">
var pkBaseURL = "https://p.seil.jp/analytics/";
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
	var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
	piwikTracker.trackPageView();
	piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="https://p.seil.jp/analytics/piwik.php?idsite=2" style="border:0" alt="" /></p></noscript>

<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-20473995-2']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>


  </body>
</html>