==================
arms_end()
==================

関数
----

.. c:function:: void arms_end(arms_context_t *ctx)

呼び出し方向
------------

アプリケーション->libarms

目的
----

ライブラリのリソース解放。ライブラリ関数の終了時に必ずこの関数を呼ぶこと。

説明
----

この関数をよぶと、libarms内で動的に確保したリソースは全て解放される。
ライブラリが異常終了した場合にも、呼び出す必要がある。
この関数を呼び出した後で再びlibarmsを利用する場合は、
再度 :c:func:`arms_init` を呼び、各種情報の登録を実行しなければならない。

引数
----

:c:type:`arms_context_t` :c:data:`*ctx`
  内部ステートを保持するコンテキスト構造体ポインタ。
  :c:func:`arms_init` により取得したポインタをそのまま指定する。

返り値
------

なし

コールバック関数からの呼び出し
------------------------------

不可

ヒストリ
--------
このAPIはVer2.10で追加された。
