======================
arms_size_of_state()
======================

関数
----

.. c:function:: size_t arms_size_of_state(void)

呼び出し方向
------------

アプリケーション->libarms

目的
----

内部ステートの保存・復帰用メモリ領域のサイズの取得

説明
----

libarms が保持している内部ステートのうち保存・復帰が可能なデータのサイズの合計を得る。
:c:func:`arms_dump_state` に渡すポインタが指すメモリ領域は少なくとも本関数の返り値以上のサイズが読み書きできる必要がある。
サイズはlibarms のバージョンアップに伴い増加する可能性があるため本関数を用いて実際に必要なサイズを不足なく用意すること。

引数
----

なし

返り値
------

必要なサイズ [bytes]

コールバック関数からの呼び出し
------------------------------

可能

ヒストリ
--------

このAPIはVer2.12で追加された。
