==================================================================
arms_set_app_event_interval()
==================================================================

関数
----

.. c:function:: int *arms_set_app_event_interval(arms_context_t *ctx, const struct timeval *timo)

呼び出し方向
------------

アプリケーション->libarms

目的
----

アプリケーションイベントコールバック関数の呼び出し間隔を設定する。

説明
----

:c:func:`arms_event_loop` を呼び出してPUSH 待ち状態の間、定期的に
呼び出されるアプリケーションイベントコールバック関数の、呼び出し間隔を
struct timeval 構造体を使って設定する。
:c:func:`arms_event_loop` の実行中に本関数を呼び出した場合、以前の
呼び出し待ちはキャンセルされ、本関数呼び出し時点から設定された
時間を経過したときに :c:func:`arms_app_event_cb_t` 呼び出しが実行される。
なお、本関数を実行しない場合の :c:func:`arms_app_event_cb_t` 呼び出し間隔は60 秒となる。

引数
----

:c:type:`arms_context_t` :c:data:`*ctx`
  内部ステートを保持するコンテキスト構造体ポインタの格納アドレス。
  :c:func:`arms_init` により取得したポインタをそのまま指定する。
:c:type:`const struct timeval` :c:data:`*timo`
  アプリケーションイベントコールバック関数の呼び出し間隔。
    * 設定可能範囲は、0.1 秒～600 秒(10 分)。範囲外の指定はエラーとなる。
    * 呼び出し間隔の精度は環境(OS など) に依存する。

返り値
------

:c:macro:`0`
  成功
:c:macro:`-1`
  パラメータ不正によるエラー

コールバック関数からの呼び出し
------------------------------

可能

ヒストリ
--------
このAPIはVer3.30で追加された。
