=============================
arms_hb_start()
=============================

関数
----

.. c:function:: void arms_hb_start(arms_context_t *ctx)

呼び出し方向
------------

アプリケーション->libarms

目的
----

Heartbeat情報のサーバへの送信をを開始(再開)する。

説明
----

libarms は :c:func:`arms_event_loop` 実行中、一定間隔で :c:func:`arms_hb_store_statistics_cb_t` コールバックを呼び出し、Heartbeat情報を収集したのちサーバに送信するが、 :c:func:`arms_hb_stop` を呼ぶことで送信を一時的に停止することができる。
本関数を呼び出すことで一時的に停止されている状態を解除し、送信を再開する。

引数
----

:c:type:`arms_context_t` :c:data:`*ctx`
  内部ステートを保持するコンテキスト構造体ポインタ。
  :c:func:`arms_init` により取得したポインタをそのまま指定する。

返り値
------
  なし

コールバック関数からの呼び出し
------------------------------

可能

ヒストリ
--------
このAPIはVer5.00で追加された。
