==================================================================
arms_set_pull_trigger()
==================================================================

関数
----

.. c:function:: int *arms_set_pull_trigger(arms_context_t *ctx, int trigger)

呼び出し方向
------------

アプリケーション->libarms

目的
----

次回 PULL 実行の要因を設定する

説明
----

PUSH によるコンフィグ反映が :c:func:`arms_config_cb_t` で実行された時、
何らかの原因で反映が失敗したことをアプリケーションが検知できる場合、
詳細な要因を LS あるいは RS に通知することも可能となっている。
アプリケーションが本関数を用いて要因を設定すれば、その要因を次回 PULL 時、サーバに通知する。

引数
----

:c:type:`arms_context_t` :c:data:`*ctx`
  内部ステートを保持するコンテキスト構造体ポインタの格納アドレス。
  :c:func:`arms_init` により取得したポインタをそのまま指定する。
:c:type:`int` :c:data:`trigger`
  PULL 要因を示す値。次のいずれかを指定する。
    :c:macro:`ARMS_TRIGGER_CONFIG_ERROR`
      不正なコンフィグ。
    :c:macro:`ARMS_TRIGGER_SYNC_FAILED`
      モジュールの同期(アップデート)に失敗。

返り値
------

:c:macro:`0`
  成功
:c:macro:`-1`
  パラメータ不正によるエラー

コールバック関数からの呼び出し
------------------------------

可能

ヒストリ
--------

このAPIはVer3.20で追加された。
