====================================================
arms_library_ver_string()
====================================================

関数
----

.. c:function:: const char *arms_protocol_ver_string(void)

呼び出し方向
------------

アプリケーション->libarms

目的
----
ライブラリのバージョン情報文字列の取得

説明
----
バージョン情報を意味する文字列を取得する。文字列のフォーマットは
以下の通り。

  * "<major_version>.<minor_version> (<description>)"

    * <major_version>
       ライブラリのメジャーバージョンの10 進文字列
    * <major_version>
       ライブラリのマイナーバージョンの10 進文字列
    * <description>
       補足文字列

引数
----
なし

返り値
------

:c:macro:`-1`
   バージョン情報文字列の取得に失敗した
:c:macro:`-1以外`
   バージョン情報文字列(NULL終端)

コールバック関数からの呼び出し
------------------------------

可能

ヒストリ
--------
このAPIはVer1.00で追加された。
