====================================================
arms_protocol_ver_major(), arms_protocol_ver_minor()
====================================================

関数
----

.. c:function:: int arms_protocol_ver_major(void)
.. c:function:: int arms_protocol_ver_minor(void)

呼び出し方向
------------

アプリケーション->libarms

目的
----
ライブラリのバージョン情報の取得

説明
----
:c:func:`arms_protocol_ver_major` はライブラリのメジャーバージョン情報を取得できる。
メジャーバージョンの異なるサーバ・クライアント間の通信は不可能。
:c:func:`arms_protocol_ver_minor` はライブラリのマイナーバージョン番号を取得できる。
メジャーバージョンが等しく、マイナーバージョンのみ異なるサーバ・クライアント間の通信は可能。ただし、一部制限が生じる場合がある。

引数
----
なし

返り値
------

:c:macro:`-1`
   バージョン番号の取得に失敗した
:c:macro:`-1以外`
   バージョン番号(0を含む)

コールバック関数からの呼び出し
------------------------------

可能

ヒストリ
--------
このAPIはVer1.00で追加された。
